# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make bash the default shell within tmux
set-option -g default-command /bin/bash

# copying selection vim style
bind-key Escape copy-mode               # enter copy mode; default [
bind-key -t vi-copy Escape cancel       # exit copy model; or hit q
bind-key p paste-buffer                 # paste; default ]
bind-key -t vi-copy v begin-selection   # begin visual mode
bind-key -t vi-copy V select-line       # visual line
bind-key -t vi-copy y copy-selection    # yank
bind-key -t vi-copy r rectangle-toggle  # visual block toggle

# Synchronize panes toggle
bind-key s set-window-option synchronize-panes\;

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enables native xterm scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
# set -g renumber-windows on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# allow mouse scrolling
#set-window-option -g mode-mouse on

# allow mouse to select which pane to use
#set -g mouse-select-pane on

# switch to last pane
bind-key C-a last-pane

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# tmux config load
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
